[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=false

[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-410
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/UI PACK/CheckBox/UI-24.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/UI PACK/", "res://assets/UI PACK/Text_Number/", "res://assets/UI PACK/SmallButtonsIcons/", "res://assets/UI PACK/SmallButtonsIcons/Shop/", "res://assets/UI PACK/SmallButtonsIcons/Plus/", "res://assets/UI PACK/SmallButtonsIcons/Minus/", "res://assets/UI PACK/SmallButtonsIcons/Exit/", "res://assets/UI PACK/SmallButtonsIcons/Check/", "res://assets/UI PACK/SmallButtonsIcons/Arrows/", "res://assets/UI PACK/SmallButtons/", "res://assets/UI PACK/Ohter/", "res://assets/UI PACK/LargeButton/", "res://assets/UI PACK/CONTENT AND README/", "res://assets/UI PACK/CheckBox/", "res://assets/UI PACK/Bar/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://catraca.tscn")
current_scene="res://catraca.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Catraca.gd"]
selected_script="res://Catraca.gd"
open_help=["Button"]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
