[editor_metadata]

executable_path="C:/Users/carleson.saquiray_hi/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Button:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(622, 277, 675, 525)
create_new_node=Rect2(622, 277, 675, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Button", "res://Catraca.gd"]
